#DB Connection

spring.datasource.url=jdbc:mysql://localhost/biblioteca?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Show Hibernate Queries
spring.jpa.show-sql=true

#Flyway Config
spring.flyway.locations=classpath:db/migration,classpath:db/test-data